<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="HOME.CSS">
  <title>experience</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <link rel="stylesheet"  href="exp.css">
</head>

<body>

  <body style="background-image:url(Fun\ Playful\ Bright\ Linktree\ Background.png);
  background-repeat: no-repeat;
  background-size: cover; width: 100%;">

    <!-- header start -->
    <div class="header" style="background-color:#900C3F">
      <img src="FUN_ZONE_LOGO-removebg-preview-removebg-preview.png">
      <p class="animate__animated animate__jello" ;> Just ENTERTAINMENT</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <ul class="nav nav-tabs" style="background-color: #900C3F;">
      <li class="nav-item">
        <a class="nav-link active" style="background-color:yellow;" aria-current="page" href="HOME.HTML">HOME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:yellow;" href="#" role="button"
          aria-expanded="false">CATEGORY</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="experience.html">• EXPERIENCE</a></li>
          <li><a class="dropdown-item" href="leisure.html">• LEISURE & DINNING</a></li>
          <li><a class="dropdown-item" href="parks character.html">• PARKS CHARACTERS</a></li>
          <!-- <li><hr class="dropdown-divider"></li> -->
          <li><a class="dropdown-item" href="whats up.html">• WHATS UP </a></li>
          <li><a class="dropdown-item" href="park information.html">• PARK INFORMATION</a></li>
          <li><a class="dropdown-item" href="busin opp.html">• BUSINESS OPPORTUNITIES</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: yellow;" href="form.html">CONTACT US</a>
      </li>

    </ul>

    <div class="container d-flex align-items-center justify-content-center flex-wrap mt-5 ">
      <div class="box">
          <div class="body">
              <div class="imgContainer">
                  <img src="wheel.jpg" alt="">
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center">
                  <div>
                      <h3 class="text-white fs-5">Ferris Wheel</h3>
                      <p class="fs-6 text-white">Ferris wheel is a very large upright wheel with carriages around the edge of it which people can ride in.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="body">
              <div class="imgContainer">
                  <img src="rotor.jpg" alt="">
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center">
                  <div>
                      <h3 class="text-white fs-5">The Rotor.</h3>
                      <p class="fs-6 text-white">The Rotor, which is essentially a big cylinder. You get on, lean against the wall, and it starts to spin. When it's spinning sufficiently quickly, the floor drops away.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="body">
              <div class="imgContainer">
                  <img src="log ride.jpg" alt="">
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center">
                  <div>
                      <h3 class="text-white fs-5">Log Rides.</h3>
                      <p class="fs-6 text-white">amusement rides consists of a water flume and (artificial) hollow logs or boats</p>
                  </div>
              </div>
          </div>
      </div>

          <div class="box">
          <div class="body">
              <div class="imgContainer">
                  <img src="carousel .jpg" alt="">
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center">
                  <div>
                      <h3 class="text-white fs-5">Carousel</h3>
                      <p class="fs-6 text-white">  The word “carousel” has been traced to twelfth-century Arabian games of horsemanship called “carosellos” or “little wars.”</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="body">
              <div class="imgContainer">
                  <img src="car.jpg" alt="">
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center">
                  <div>
                      <h3 class="text-white fs-5">Bumper Cars</h3>
                      <p class="fs-6 text-white"> small electric car driven for entertainment in a special closed space</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="body">
              <div class="imgContainer">
                  <img src="haunted.jpg" alt="">
              </div>
              <div class="content d-flex flex-column align-items-center justify-content-center">
                  <div>
                      <h3 class="text-white fs-5">The Haunted Mansion. </h3>
                      <p class="fs-6 text-white">The haunted house attraction features a ride-through tour in Omnimover vehicles called "Doom Buggies", and a walk-through show is displayed to riders waiting in the queue line.</p>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- footer -->
    <div>
      <h1 id="cardsectionh" class="animate__animated animate__wobble  " class="col-sm-12">Choose your favourite venue</h1>

    </div>
    <footer class="text-center text-white" style="background-color: #6495ED;">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Images -->
        <section class="">
          <div class="row">
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp" class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp" class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp" class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp" class="w-100" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Images -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgb(0, 0, 0);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">@jahanzaib</a>
      </div>
      <!-- Copyright -->
    </footer>

  </body>

</html>