<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  
    <script src="jquery.js"></script>
    <script src="jquery-ui-1.13.2/jquery-ui.min.js"></script>
    <script src="jquery.validate.js"></script>
    <script src="jquery.validate.min.js"></script>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="HOME.CSS">
</head>
<body>
    <body style="background-image:url(Fun\ Playful\ Bright\ Linktree\ Background.png);
    background-repeat: no-repeat;
    background-size: cover; width: 100%;">

        <!-- header start -->
        <div class="header" style="background-color:#900C3F">
            <img src="FUN_ZONE_LOGO-removebg-preview-removebg-preview.png" >
            <p class="animate__animated animate__jello"> Just ENTERTAINMENT</p>
           
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <ul class="nav nav-tabs" style="background-color: #900C3F;">
                <li class="nav-item" >
                  <a class="nav-link active" style="background-color:yellow;" aria-current="page" href="HOME.HTML">HOME</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:yellow;" href="#" role="button" aria-expanded="false">CATEGORY</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="experience.html">•	EXPERIENCE</a></li>
                    <li><a class="dropdown-item" href="leisure.html">•	LEISURE & DINNING</a></li>
                    <li><a class="dropdown-item" href="parks character.html">•	PARKS CHARACTERS</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <li><a class="dropdown-item" href="whats up.html">•	WHATS UP </a></li>
                    <li><a class="dropdown-item" href="park information.html">•	PARK INFORMATION</a></li>
                    <li><a class="dropdown-item" href="busin opp.html">•	BUSINESS OPPORTUNITIES</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: yellow;" href="form.html">CONTACT US</a>
                </li>
              
              </ul>
           
       
    <div class="container">
        <h2 class="heading1">Contact US</h2>
        <form action="" name="registration">

            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" placeholder="Enter First Name" />

            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" placeholder="Enter Last Name" />


            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="ABC@gmail.com" />


            <label for="message">Message</label>
            <input type="text" name="message" id="message" placeholder="Enter your message" />

            <label for="message">Address</label>
            <input type="text" name="message" id="message" placeholder="APTECH(NK)" />

            <button type="submit"><a href="https://mail.google.com/mail/u/0/">Email US</button></a>

        </form>
    </div>

    <script>
        $(document).ready(function () {
            $("form[name='registration']").validate({
                //  specify validation rules
                rules: {
                    firstname: "required",
                    lastname: "required",
                    email: {
                        required: true,
                        email: true,
                    },
                    password: {
                        required: true,
                        minlength: 10
                    }
                },
                //    specify validation error messages
                messages: {
                    firstname: "please enter your firstname",
                    lastname: "please enter your lastname",
                    message: {
                
                        minlength: "please message type here"
                    },
                    email: "please enter a valid email address"
                },
                submitHandler: function (form) {
                    form.submit();
                }
            });
        });

    </script>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75967.2606731483!2d-2.2860336872360993!3d53.4867426204763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb22b63edf69f%3A0xbc5cb571fa776ae2!2sBirchfields%20Park!5e0!3m2!1sen!2s!4v1674567318565!5m2!1sen!2s" width="1700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <!-- footer -->
     <div>
        <h1 id="cardsectionh"  class="animate__animated animate__wobble" class="col-sm-12">Choose your favourite venue</h1>
       
    </div>
     <footer class="text-center text-white" style="background-color: #6495ED;">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Images -->
          <section class="">
            <div class="row">
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                    class="w-100"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <!-- Section: Images -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgb(0, 0, 0);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">@jahanzaib</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>