*{
    margin: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  /* universal styling start */
 /* header styling start */
 .header{
     overflow: hidden;
     height: 200px;
 }
 .header img{
     float: left;
     width: 350px;
     margin-top: -50px;
     margin-left: 10px;   
 }
 .header p{
     float: right;
     margin-top: 80px;
     margin-right: 150px;
     font-size: 50px;
     color: black;
     text-transform: uppercase;
     font-weight: bold;
 }
 .animate__animated.animate__jello{
     margin-bottom: 5%;
     font-size: 400%;
     text-shadow: 2px 0px 25px;
     font-weight: bold;
 }
 .animate__animated.animate__jello:hover {
     text-shadow:  25px;
 }
 .footer{
    letter-spacing: 1.5px;
    background-color: #262626;
    text-align: left;
    padding: 15px;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-transform: capitalize;
    padding-left: 80px;
    border-bottom: 1px solid white;
}
#cardsectionh{
    text-align: center;
    background-color: #900C3F;
    color: yellow;
}