<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOME.CSS">
    <title>business OPPORTUNITIES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<style>
  .card{
    display: flex;
    justify-content: center;
  }
</style>

<body>
  <body style="background-image:url(Fun\ Playful\ Bright\ Linktree\ Background.png);
  background-repeat: no-repeat;
  background-size: cover; width: 100%;">
    
        <!-- header start -->
        <div class="header" style="background-color:#900C3F">
            <img src="FUN_ZONE_LOGO-removebg-preview-removebg-preview.png" >
            <p class="animate__animated animate__jello"> Just ENTERTAINMENT</p> </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <ul class="nav nav-tabs" style="background-color: #900C3F;">
                <li class="nav-item" >
                  <a class="nav-link active" style="background-color:yellow;" aria-current="page" href="HOME.HTML">HOME</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:yellow;" href="#" role="button" aria-expanded="false">CATEGORY</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="experience.html">•	EXPERIENCE</a></li>
                    <li><a class="dropdown-item" href="leisure.html">•	LEISURE & DINNING</a></li>
                    <li><a class="dropdown-item" href="parks character.html">•	PARKS CHARACTERS</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <li><a class="dropdown-item" href="whats up.html">•	WHATS UP </a></li>
                    <li><a class="dropdown-item" href="park information.html">•	PARK INFORMATION</a></li>
                    <li><a class="dropdown-item" href="busin opp.html">•	BUSINESS OPPORTUNITIES</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: yellow;" href="form.html">CONTACT US</a>
                </li>
              
              </ul>
             
              <div class="row">
                <div class="col-sm-6">
                  <div class="card" style="margin-top:15px ; margin-bottom: 40px;">
                    <img src="canteen.jpg" class="card-img-top" alt="..." >
                    <div class="card-body"  style="background-color:#6495ED;">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">Looking for a good opportunity to do some business? You are at right page, make some money with us, get a good opportunity to spend your amount in our canteen area or in our swings..happiness is the demand for everyone,we are just trying to make it available for everyone.!
                      </p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card" style="margin-top:15px ; margin-bottom: 10px;">
                    <img src="labour.jpg" class="card-img-top" alt="..." >
                    <div class="card-body" style="background-color:#6495ED;">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text" >Looking for a good opportunity to do some business? You are at right page, make some money with us, get a good opportunity to spend your amount in our canteen area or in our swings..happiness is the demand for everyone,we are just trying to make it available for everyone.!Looking for a good opportunity to do some business? You are at right page, make some money with us, get a good opportunity to spend your amount in our canteen area or in our swings..happiness is the demand for everyone,we are just trying to make it available for everyone.! happiness is the demand for everyone,we are just trying to make it available for everyone.!
                      </p>
                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                  </div>
                </div>
              </div>

              

            


              <footer class="text-center text-white" style="background-color: #6495ED">
                <!-- Grid container -->
                <div class="container p-4">
                  <!-- Section: Images -->
                  <section class="">
                    <div class="row">
                      <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                        <div
                          class="bg-image hover-overlay ripple shadow-1-strong rounded"
                          data-ripple-color="light"
                        >
                          <img
                            src="haunted.jpg" height="100" width="100"
                            class="w-100"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2);"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                        <div
                          class="bg-image hover-overlay ripple shadow-1-strong rounded"
                          data-ripple-color="light"
                        >
                          <img
                            src="labour.jpg"height="100" width="100"
                            class="w-100"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2);"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                        <div
                          class="bg-image hover-overlay ripple shadow-1-strong rounded"
                          data-ripple-color="light"
                        >
                          <img
                            src="log rde 2.jpg"height="100" width="100"
                            class="w-100"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2);"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                        <div
                          class="bg-image hover-overlay ripple shadow-1-strong rounded"
                          data-ripple-color="light"
                        >
                          <img
                            src="canteen.jpg"height="100" width="100"
                            class="w-100"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2);"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                        <div
                          class="bg-image hover-overlay ripple shadow-1-strong rounded"
                          data-ripple-color="light"
                        >
                          <img
                            src="super mario.jpg"height="100" width="100"
                            class="w-100"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2);"
                            ></div>
                          </a>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                        <div
                          class="bg-image hover-overlay ripple shadow-1-strong rounded"
                          data-ripple-color="light"
                        >
                          <img
                            src="wheel.jpg"height="100" width="200"
                            class="w-100"
                          />
                          <a href="#!">
                            <div
                              class="mask"
                              style="background-color: rgba(251, 251, 251, 0.2);"
                            ></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- Section: Images -->
                </div>
                <!-- Grid container -->
              
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.993);">
                  © 2020 Copyright:
                  <a class="text-white" href="https://mdbootstrap.com/">@jahanzaib</a>
                </div>
                <!-- Copyright -->
              </footer>
    
</body>
</html>