<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOME.CSS">
    <title>park character</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<style>
  :root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}
/* 
body{
  height: 100%;
} */

.hero-section{
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  /* min-height: 100%; */
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
</style>
<body>
  <body style="background-image:url(Fun\ Playful\ Bright\ Linktree\ Background.png);
  background-repeat: no-repeat;
  background-size: cover; width: 100%;">
    
        <!-- header start -->
        <div class="header" style="background-color:#900C3F">
            <img src="FUN_ZONE_LOGO-removebg-preview-removebg-preview.png" >
            <p class="animate__animated animate__jello"> Just ENTERTAINMENT</p> </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <ul class="nav nav-tabs" style="background-color: #900C3F;">
                <li class="nav-item" >
                  <a class="nav-link active" style="background-color:yellow;" aria-current="page" href="HOME.HTML">HOME</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:yellow;" href="#" role="button" aria-expanded="false">CATEGORY</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="experience.html">•	EXPERIENCE</a></li>
                    <li><a class="dropdown-item" href="leisure.html">•	LEISURE & DINNING</a></li>
                    <li><a class="dropdown-item" href="parks character.html">•	PARKS CHARACTERS</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <li><a class="dropdown-item" href="whats up.html">•	WHATS UP </a></li>
                    <li><a class="dropdown-item" href="park information.html">•	PARK INFORMATION</a></li>
                    <li><a class="dropdown-item" href="busin opp.html">•	BUSINESS OPPORTUNITIES</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: yellow;" href="form.html">CONTACT US</a>
                </li>
              
              </ul>

              <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(micky.jpg)"></div>
      <div class="card__content">
        <p class="card__category"></p>
        <h3 class="card__heading">  MICKY MOUSE </h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(duck.jpg)"></div>
      <div class="card__content">
        <p class="card__category"></p>
        <h3 class="card__heading">DONALD DUCK</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(super\ mario.jpg)"></div>
      <div class="card__content">
        <p class="card__category"></p>
        <h3 class="card__heading">SUPER MARIO</h3>
      </div>
    </li>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(pengiun.jpg)"></div>
      <div class="card__content">
        <p class="card__category"></p>
        <h3 class="card__heading">A LION WITGH PENGUINS</h3>
      </div>
    </a>
  <div>
</section>
              <!-- footer -->
              <div>
                <h1 id="cardsectionh"  class="animate__animated animate__wobble" class="col-sm-12">Choose your favourite venue</h1>
               
            </div>
            <footer class="text-center text-white" style="background-color: #6495ED">
              <!-- Grid container -->
              <div class="container p-4">
                <!-- Section: Images -->
                <section class="">
                  <div class="row">
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-ripple-color="light"
                      >
                        <img
                          src="haunted.jpg" height="100" width="100"
                          class="w-100"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2);"
                          ></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-ripple-color="light"
                      >
                        <img
                          src="labour.jpg"height="100" width="100"
                          class="w-100"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2);"
                          ></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-ripple-color="light"
                      >
                        <img
                          src="log rde 2.jpg"height="100" width="100"
                          class="w-100"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2);"
                          ></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-ripple-color="light"
                      >
                        <img
                          src="canteen.jpg"height="100" width="100"
                          class="w-100"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2);"
                          ></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-ripple-color="light"
                      >
                        <img
                          src="super mario.jpg"height="100" width="100"
                          class="w-100"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2);"
                          ></div>
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                      <div
                        class="bg-image hover-overlay ripple shadow-1-strong rounded"
                        data-ripple-color="light"
                      >
                        <img
                          src="wheel.jpg"height="100" width="200"
                          class="w-100"
                        />
                        <a href="#!">
                          <div
                            class="mask"
                            style="background-color: rgba(251, 251, 251, 0.2);"
                          ></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- Section: Images -->
              </div>
              <!-- Grid container -->
            
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.993);">
                © 2020 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">@jahanzaib</a>
              </div>
              <!-- Copyright -->
            </footer>
    
</body>
</html>