<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <link rel="stylesheet" href="HOME.CSS">
  <title>whats up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</head>

<style>
 

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* body{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: #fff;
	background-color: #1f2029;
  margin: 0;
  padding: 0;
  overflow-x: none; */
/* } */
p{
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.7;
	color: #fff;
  margin: 0;
}
.section-fluid-main{
  position: relative;
  display: block;
  overflow: hidden;
  width: calc(100% - 40px);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
  padding: 100px 0;
}
.section-row{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.section-row:hover .section-col{
  opacity: 0.1;
}
.section-col{
  position: relative;
  width: 100%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  transition: opacity 250ms linear;
}
.section-row .section-col:hover{
  opacity: 1;
}
.section{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  padding: 15px;
}
.section-in{
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}
.section-in img{
  display: block;
  width: 100%;
  height: auto;
  transition: transform 250ms linear;
}
.section-col:hover .section-in img{
  transform: scale(1.1) rotate(-3deg);
}

.hover-text{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  pointer-events: none;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  mix-blend-mode: difference;
}
.hover-text h2{
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
  font-size: 8vw;
  line-height: 1;
  color: #fff;
  opacity: 0;
  transform: scale(0.8);
  transition: transform 250ms linear, opacity 250ms ease;
}
.section-col:hover + .hover-text h2{
  opacity: 1;
  transform: scale(1);
}


.logo {
	position: fixed;
	top: 25px;
	left: 25px;
	display: block;
	z-index: 1000;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
	transition: filter 250ms 700ms linear;
}


@media (max-width: 767px) {
  .section-col{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .hover-text h2{
    font-size: 12vw;
  }
}

</style>
<body>

  <body style="background-image:url(Fun\ Playful\ Bright\ Linktree\ Background.png);
  background-repeat: no-repeat;
  background-size: cover; width: 100%;">

    <!-- header start -->
    <div class="header" style="background-color:#900C3F">
      <img src="FUN_ZONE_LOGO-removebg-preview-removebg-preview.png">
      <p class="animate__animated animate__jello"> Just ENTERTAINMENT</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <ul class="nav nav-tabs" style="background-color: #900C3F;">
      <li class="nav-item">
        <a class="nav-link active" style="background-color:yellow;" aria-current="page" href="HOME.HTML">HOME</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color:yellow;" href="#" role="button"
          aria-expanded="false">CATEGORY</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="experience.html">• EXPERIENCE</a></li>
          <li><a class="dropdown-item" href="leisure.html">• LEISURE & DINNING</a></li>
          <li><a class="dropdown-item" href="parks character.html">• PARKS CHARACTERS</a></li>
          <!-- <li><hr class="dropdown-divider"></li> -->
          <li><a class="dropdown-item" href="whats up.html">• WHATS UP </a></li>
          <li><a class="dropdown-item" href="park information.html">• PARK INFORMATION</a></li>
          <li><a class="dropdown-item" href="busin opp.html">• BUSINESS OPPORTUNITIES</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: yellow;" href="form.html">CONTACT US</a>
      </li>

    </ul>
    <div class="section-fluid-main">
      <div class="section-row">
        <div class="section-col">
          <div class="section">
            <div class="section-in">
              <img src="https://assets.codepen.io/1462889/sl1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Male Goofy Face</h2>
        </div>
        <div class="section-col">
          <div class="section">
            <div class="section-in">
              <img src="wheel.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Special ride</h2>
        </div>
        <div class="section-col">
          <div class="section">
            <div class="section-in">
              <img src="https://assets.codepen.io/1462889/sl3.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Art wall</h2>
        </div>
        <div class="section-col">
          <div class="section">
            <div class="section-in">
              <img src="https://assets.codepen.io/1462889/sl4.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Skateboard ride</h2>
        </div>
        <div class="section-col">
          <div class="section">
            <div class="section-in">
              <img src="https://assets.codepen.io/1462889/sl5.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Mirror Reflection</h2>
        </div>
        <div class="section-col">
          <div class="section">
            <div class="section-in">
              <img src="https://assets.codepen.io/1462889/sl6.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="hover-text">
          <h2>Funny Bunny</h2>
        </div>
      </div>
  
      <a href="https://front.codes/" class="logo" target="_blank">
        <img src="https://assets.codepen.io/1462889/fcy.png" alt="">
      </a>	
    </div>
    
    <!-- footer -->
    <div>
      <h1 id="cardsectionh" class="animate__animated animate__wobble" class="col-sm-12">Choose your favourite venue</h1>

    </div>
    <footer class="text-center text-white" style="background-color: #6495ED">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Images -->
        <section class="">
          <div class="row">
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div
                class="bg-image hover-overlay ripple shadow-1-strong rounded"
                data-ripple-color="light"
              >
                <img
                  src="haunted.jpg" height="100" width="100"
                  class="w-100"
                />
                <a href="#!">
                  <div
                    class="mask"
                    style="background-color: rgba(251, 251, 251, 0.2);"
                  ></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div
                class="bg-image hover-overlay ripple shadow-1-strong rounded"
                data-ripple-color="light"
              >
                <img
                  src="labour.jpg"height="100" width="100"
                  class="w-100"
                />
                <a href="#!">
                  <div
                    class="mask"
                    style="background-color: rgba(251, 251, 251, 0.2);"
                  ></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div
                class="bg-image hover-overlay ripple shadow-1-strong rounded"
                data-ripple-color="light"
              >
                <img
                  src="log rde 2.jpg"height="100" width="100"
                  class="w-100"
                />
                <a href="#!">
                  <div
                    class="mask"
                    style="background-color: rgba(251, 251, 251, 0.2);"
                  ></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div
                class="bg-image hover-overlay ripple shadow-1-strong rounded"
                data-ripple-color="light"
              >
                <img
                  src="canteen.jpg"height="100" width="100"
                  class="w-100"
                />
                <a href="#!">
                  <div
                    class="mask"
                    style="background-color: rgba(251, 251, 251, 0.2);"
                  ></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div
                class="bg-image hover-overlay ripple shadow-1-strong rounded"
                data-ripple-color="light"
              >
                <img
                  src="super mario.jpg"height="100" width="100"
                  class="w-100"
                />
                <a href="#!">
                  <div
                    class="mask"
                    style="background-color: rgba(251, 251, 251, 0.2);"
                  ></div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
              <div
                class="bg-image hover-overlay ripple shadow-1-strong rounded"
                data-ripple-color="light"
              >
                <img
                  src="wheel.jpg"height="100" width="200"
                  class="w-100"
                />
                <a href="#!">
                  <div
                    class="mask"
                    style="background-color: rgba(251, 251, 251, 0.2);"
                  ></div>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Images -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.993);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">@jahanzaib</a>
      </div>
      <!-- Copyright -->
    </footer>
  </body>

</html>